<!DOCTYPE HTML>
    <head>
        <title>error34043's Google</title>
    </head>
    <style>
        * {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            min-height: 100%;
        }

        #navbar {
            position: absolute;
            width: 100%;
        }

        #nav-links {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            margin-top: 15px;
        }

        .navs {
            margin-right: 10px;
            margin-left: 10px;
        }

        #nav-links a {
            font-size: 13px;
            color: #212121;
            text-decoration: none;
        }

        #nav-links a:hover {
            text-decoration: underline;
        }

        #nav-links button {
            background-color: #4386F7;
            width: 65px;
            height: 30px;
            color: white;
            font-size: 14px;
            font-weight: 900;
            border: transparent;
            border-radius: 4px;
        }

        #nav-links button:hover {
            box-shadow: 1px 1px #555555;
        }

        #apps {
            height: 20px;
            width: auto;
        }

        #sign-in {
            margin-right: 30px;
        }

        .container {
            margin: auto;
            text-align: center;
            padding-top: 75px;
        }

        #logo {
            margin: 30px;
            padding-top: 100px;
            width: 270px;
        }

        #search-bar {
            border: 1px solid #DFE1E5;
            border-radius: 45px;
            height: 45px;
            width: 500px;
            display: flex;
            flex-direction: row;
            align-self: center;
            align-items: center;
            justify-content: space-around;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        #search-bar input {
            border: transparent;
            height: 40px;
            width: 430px;
            margin: 0px;
        }

        #search-bar:hover {
            box-shadow: 2px 4px #DFE1E5;
        }

        #form {
            height: auto;
            width: auto;
            margin: 0px;
        }

        #magnifying-glass {
            height: 20px;
            width: auto;
            margin: 0px;
            opacity: 50%;
        }

        #buttons {
            padding-top: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #buttons button {
            border: transparent;
            border-radius: 5px;
            background-color: #F3F3F2;
            height: 35px;
            margin-right: 10px;
            margin-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #5F6368;
        }

        #buttons button:hover {
            color: #222222;
            border: solid;
            border-width: 2px;
            border-color: #C6C6C6;
        }

        #gsearch-button {
            width: 125px;
        }

        #lucky-button {
            width: 150px;
        }

        #languages {
            font-size: 13px;
            padding-top: 25px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #languages a{
            color: #212EAB;
            margin-right: 5px;
            margin-left: 5px;
            text-decoration: none;
        }

        #languages a:hover {
            text-decoration: underline;
        }

        #languages p {
            color: #222222;
        }
    </style>
    <body>
        <div id="navbar">
            <nav id="nav-links">
                <a class="navs" id="gmail" href="">Gmail</a>
                <a class="navs" id="images" href="">Images</a>
                <a class="navs" href=""><img id="apps" src="https://static.thenounproject.com/png/3052146-200.png"></a>
                <button class="navs" id="sign-in" onclick=""document.location='default.asp'"">Sign in</button>
            </nav>
        </div>
        <div class="container">
            <div id="main">
                <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                <div id="search-bar">
                    <img id="magnifying-glass" src="https://static.thenounproject.com/png/78772-200.png">
                    <form id="form">
                        <input type="text" placeholder="What are you looking for?">
                    </form>
                </div>
                <div id="buttons">
                    <button id="gsearch-button">Google Search</button>
                    <button id="lucky-button">I'm Feeling Lucky</button>
                </div>
            </div>
            <div id="languages">
                <p>
                    Google offered in: 
                </p>
                <a href="">हिन्दी</a>
                <a href="">বাংলা</a>
                <a href="">తెలుగు</a>
                <a href="">मराठी</a>
                <a href="">தமிழ்</a>
                <a href="">ગુજરાતી</a>
                <a href="">ಕನ್ನಡ</a>
                <a href="">മലയാളം</a>
                <a href="">ਪੰਜਾਬੀ</a>
            </div>
        </div>
    </body>